<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmación de Correo</title>
    <link rel="stylesheet" href="css/recibido.css">
</head>

<body>

    <div class="pag6">
        <!--Correo recibido-->
        <div class="mensaje">
            <img src="img/recibido.svg" alt="mensaje">
        </div>
        <div class="botonderegreso">
            <a href="index.html">Regresar</a>
        </div>
        <div class="footer6">
            <div class="copyright6">
                <p>© Enrique Fuentes / Todos los derechos reservados.
                </p>
            </div>
        </div>
    </div>

</body>

</html>